Opgave8/MainWindow.xaml

<Window x:Class="Opgave8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ConnectieDLL="clr-namespace:ConnectieDLL;assembly=ConnectieDLL" 
        mc:Ignorable="d"
        Title="WPFOpgave8" Width="380" Height="400" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="soortViewSource" d:DesignSource="{d:DesignInstance {x:Type ConnectieDLL:Soort}, CreateList=True}"/>
        <CollectionViewSource x:Key="plantViewSource" d:DesignSource="{d:DesignInstance {x:Type ConnectieDLL:Plant}, CreateList=True}"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Kies een soort:" Margin="20" HorizontalAlignment="Left" />
            <ComboBox DataContext="{StaticResource soortViewSource}" x:Name="comboBoxSoort" Margin="50 0 0 0" HorizontalAlignment="Right" Width="170" Height="25" DisplayMemberPath="Naam" ItemsSource="{Binding}" SelectedValue="SoortNr" />
        </StackPanel>
        <Label Name="labelStatus" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0"/>
        <ListBox DataContext="{StaticResource plantViewSource}" Name="listBoxPlanten" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="320" Height="220" Margin="20 30 20 0" DisplayMemberPath="Naam" ItemsSource="{Binding}" />
    </StackPanel>
</Window>
