Opgave6/MainWindow.xaml

<Window x:Class="Opgave6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFOpgave6" Height="350" Width="350">
    <Grid>
        <Label Content="Plantnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
        <TextBox Name="txtBoxSoort" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="25" Margin="20 20 180 0" />
        <Button Name="buttonOpzoeken" Content="Opzoeken" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="20 20 50 150" Width="100" Height="25" Click="ButtonOpzoeken_Click" />
        <Label Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 80 0 0" />
        <Label Name="labelNaam" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 80 50 0" />
        <Label Content="Soort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 120 0 0" />
        <Label Name="labelSoort" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 120 50 0" />
        <Label Content="Leverancier:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 160 0 0" />
        <Label Name="labelLeverancier" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 160 50 0" />
        <Label Content="Kleur:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 200 0 0" />
        <Label Name="labelKleur" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 200 50 0" />
        <Label Content="Kostprijs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 240 0 0" />
        <Label Name="labelKostprijs" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 240 50 0" />
        <Label Name="labelStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="280" Height="30" Margin="20 0 0 10" />
    </Grid>
</Window>
