AdoWPF2/StripFiguren.xaml

<Window x:Class="AdoWPF.StripFiguren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap"
        mc:Ignorable="d"
        Title="StripFiguren" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="figuurViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Figuur}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Background="PapayaWhip" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <DataGrid DataContext="{StaticResource figuurViewSource}" x:Name="figuurDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" VerticalAlignment="Top" Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn x:Name="naamColumn" Width="*" Header="Naam" Binding="{Binding Naam}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
            <Button Name="buttonSave" Content="Save" Height="20" Width="100" Click="ButtonSave_Click" />
        </Border>
    </DockPanel>
</Window>
