Opgave3/MainWindow.xaml

<Window x:Class="Opgave3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFOpgave3" Height="400" Width="380">
    <Grid>
        <Label Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50"/>
        <TextBox Name="txtBoxNaam" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="50" />
        <Label Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 100"/>
        <TextBox Name="txtBoxAdres" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="50 100" />
        <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 150"/>
        <TextBox Name="txtBoxPostcode" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="50 150" />
        <Label Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 200 0 0"/>
        <TextBox Name="txtBoxPlaats" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="50 200 50 0" />
        <Button Name="buttonToevoegen" Content="Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 80" Width="100" Height="30" Click="ButtonToevoegen_Click" />
        <Button Name="buttonEindejaarskorting" Content="Eindejaarskorting" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50 0 50 80" Width="150" Height="30" Click="ButtonEindejaarskorting_Click" />
        <Label Name="labelStatus" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="30" Margin="50 30" />
    </Grid>
</Window>
